{
  "name": "vue2-scale-box",
  "version": "0.1.7",
  "author": "rocyuan",
  "license": "MIT",
  "keywords": [
    "scale",
    "vue",
    "component",
    "big screen",
    "rocyuan",
    "roc",
    "rocyuan666"
  ],
  "description": "vue2 scale box",
  "main": "dist/vue2ScaleBox.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue2ScaleBox --dest dist lib/index.vue"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "core-js": "^3.8.3",
    "echarts": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "roc-tooltip-show": "^0.1.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "homepage": "https://github.com/rocyuan666/vue2-scale-box",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocyuan666/vue2-scale-box.git"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
